<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Testimonials Grid Section</title>
</head>

<body>
  <main class="container">

    <!--CARD ONE (PURPLE)-->
    <section class="card card--one">
      <article class="card__header">
        <img src="images/image-daniel.jpg" alt="Daniel Clifford's portrait" class="card__header__img">
        <div class="card__header__details">
          <h3>Daniel Clifford</h3>
          <p>Verified Graduate</p>
        </div>
      </article>     
      <h1 class="card__title">I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.</h1>
      <p class="card__quote">“I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup.”</p>
    </section>

    <!--CARD TWO (GRAY)-->
    <section class="card card--two">
      <article class="card__header">
        <img src="images/image-jonathan.jpg" alt="Johnathan Walters's portrait" class="card__header__img">
        <div class="card__header__details">
          <h3>Jonathan Walters</h3>
          <p>Verified Graduate</p>
        </div>
      </article>     
      <h1 class="card__title">The team was very supportive and kept me motivated</h1>
      <p class="card__quote">“I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself.”</p>
    </section>

    <!--CARD THREE (WHITE)-->
    <section class="card card--three">
      <article class="card__header">
        <img src="images/image-kira.jpg" alt="Kira Whittle's portrait" class="card__header__img">
        <div class="card__header__details">
          <h3>Kira Whittle</h3>
          <p>Verified Graduate</p>
        </div>
      </article>     
      <h1 class="card__title">Such a life-changing experience. Highly recommended!</h1>
      <p class="card__quote">“Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend!”</p>
    </section>

    <!--CARD FOUR (WHITE)-->
    <section class="card card--four">
      <article class="card__header">
        <img src="images/image-jeanette.jpg" alt="Jeanette Harmon's portrait" class="card__header__img">
        <div class="card__header__details">
          <h3>Jeanette Harmon</h3>
          <p>Verified Graduate</p>
        </div>
      </article>     
      <h1 class="card__title">An overall wonderful and rewarding experience</h1>
      <p class="card__quote">“Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love.”</p>
    </section>

    <!--CARD FIVE (BLUEISH)-->
    <section class="card card--five">
      <article class="card__header">
        <img src="images/image-patrick.jpg" alt="Patrick Abrams's portrait" class="card__header__img">
        <div class="card__header__details">
          <h3>Patrick Abrams</h3>
          <p>Verified Graduate</p>
        </div>
      </article>     
      <h1 class="card__title">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</h1>
      <p class="card__quote">“The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people.”</p>
    </section>

  </main>
</body>
</html>